\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef\etaremune@i{3}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experience}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Jersey Institute of Technology, \textnormal  { NJ, USA}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WebScraping Using R \textnormal  { | \textit  {R, rvest, ggplot} \hfill Spring 2024}}{}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}eComputer Store Database System \textnormal  { | \textit  {MySQL, Python, Streamlit, Pandas} \hfill Fall 2023}}{}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AlgoTrade API \textnormal  { | \textit  {Python, yfinance, Pandas, Tensorflow, ks-api-client} \hfill 2023}}{}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Achievements}{}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{}{Achievements}{page.}{}}
\gdef\lastpage@lastpage{}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
